<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OUmember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OUmembers" EntityType="Self.OUmember" />
    <EntitySet Name="Users" EntityType="DBModel.User" />
    <AssociationSet Name="OUmemberUser" Association="DBModel.OUmemberUser">
      <End Role="OUmember" EntitySet="OUmembers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OUmemberId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="OUmember" Relationship="DBModel.OUmemberUser" FromRole="User" ToRole="OUmember" />
    <Property Name="UserGuid" Type="Guid" Nullable="false" />
  </EntityType>
  <Association Name="OUmemberUser">
    <End Type="DBModel.OUmember" Role="OUmember" Multiplicity="1" />
    <End Type="DBModel.User" Role="User" Multiplicity="1" />
  </Association>
</Schema>